use_lmd_core=1
lmd_core_bin=~/bin/lmd
lmd_core_config=~/etc/thruk/lmd.ini
ssl_verify_hostnames=0

<Component Thruk::Backend>
    <peer>
        name  = ###SITE###
        type  = livestatus
        <options>
            peer = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/core.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name  = tier3a
        type  = http
        <options>
            peer = https://tier3a.tier3.test.local/demo/thruk/
            auth = key_tier3a
        </options>
    </peer>
    <peer>
        name  = tier3b
        type  = http
        <options>
            peer = https://tier3b.tier3.test.local/demo/thruk/
            auth = key_tier3b
        </options>
    </peer>
    <peer>
        name  = tier3c
        type  = livestatus
        <options>
            peer = tier3c.tier3.test.local:6557
        </options>
        <configtool>
          disable = 1
        </configtool>
    </peer>
</Component>
