use_lmd_core=1
lmd_core_bin=~/bin/lmd
lmd_core_config=~/etc/thruk/lmd.ini
ssl_verify_hostnames=0

<Component Thruk::Backend>
    <peer>
        name  = ###SITE###
        type  = livestatus
        <options>
            peer = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/core.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name  = tier2d
        type  = http
        <options>
            peer = https://tier2d.tier2.test.local/demo/thruk/
            auth = key_tier2d
        </options>
    </peer>
</Component>
